MONGODB_URI=mongodb://admin:password@localhost:27017
CLOUDINARY_NAME= 'dyrhiiqtq'
CLOUDINARY_API_KEY= '366896363611388'
CLOUDINARY_SECRET_KEY= 'fkdwZqP62h_ynXCxn8hIir-MYvI'
ADMIN_EMAIL='admin@lumithrive.com'
ADMIN_PASSWORD= 'lumithrive123'
JWT_SECRET= 'lumithrive'